<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Gallery</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="https://i.pinimg.com/originals/48/78/6d/48786db88c95237f6e0b375dc991448a.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Dancing+Script&family=Great+Vibes&family=Pacifico&family=Poltawski+Nowy&family=REM&family=Roboto:wght@100&family=Rouge+Script&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- banner section -->
    <section class="banner">
      <img src="./Images/banner1.jpg" alt="">  
      <nav>
        <ul type="none">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <div class="heading">
        <h1>Treat Your Self</h1>
        <button>Book Your Table</button>
    </div>
    </section>
    <!-- dishes section -->
    <section  class="dishes">
        <h1>Our Top Rated Dishes</h1>
        <div class="row">
            <div class="col">
                <img src="./Images/top-view-chicken-nuggets-with-sauce.jpg" alt="">
                <h3>Chicken Nuggets</h3>
                <p>A chicken nugget is a food product consisting of a small piece of deboned chicken meat that is breaded or battered, then deep-fried or baked.</p>
                <h4> Rs.245/-</h4>
                <button>Order Now</button>
            </div>
            <div class="col">
                <img src="./Images/side-view-club-sandwich-with-salted-cucumbers-lemon-olives-round-white-plate.jpg" alt="">
                <h3>Club Sandwich</h3>
                <p>Typically on three slices of toast, interlaid with pieces of cold chicken or turkey and bacon or ham and containing lettuce, tomato, mayonnaise, etc.</p>
                <h4>Rs.210/-</h4>
                <button>Order Now</button>
            </div>
            <div class="col">
                <img src="./Images/pasta-fettuccine-bolognese-with-tomato-sauce-white-bowl.jpg" alt="">
                <h3>Pasta Bolognese</h3>
                <p>Pasta is  made from a mixture of flour, eggs, and water that is formed into different shapes and then boiled. Macaroni, and noodles are types of pasta.</p>
                <h4>Rs.349/-</h4>
                <button>Order Now</button>
            </div>
            <div class="col">
                <img src="./Images/side-view-pilaf-with-stewed-beef-meat-plate.jpg" alt="">
                <h3>Beef Meet</h3>
                <p>Beef, flesh of mature cattle, as distinguished from veal, the flesh of calves. The best beef is obtained from early maturing, special beef breeds.</p>
                <h4>Rs.175/-</h4>
                <button>Order Now</button>
            </div>
            
        </div>
        <hr><hr>
        <div class="row">
            <div class="col">
                <img src="./Images/roasted-pork-steak-vegetables-plate.jpg" alt="">
                <h3>Rosted Pork</h3>
                <p>Pork cuts are roasting include leg, rack, rolled loin and rolled shoulder. If you don't want crackling, choose a rindless cut  fillet or topside.<p>
                <h4> Rs.563/-</h4>
                <button>Order Now</button>
            </div>
            <div class="col">
                <img src="./Images/grilled-turkey-steak-with-green-bean-garnish.jpg" alt="">
                <h3>Grilled Turkey Steak</h3>
                <p>Turkey steaks are usually made from turkey breast. The breast is sliced into thin steaks, which are much easier to cook, but taste just as good.</p>
                <h4>Rs.180/-</h4>
                <button>Order Now</button>
            </div>
            <div class="col">
                <img src="./Images/delicious-burger-with-many-ingredients-isolated-white-background-tasty-cheeseburger-splash-sauce.jpg" alt="">
                <h3>Burger</h3>
                <p>A burger is a flat round mass of minced meat or vegetables, which is fried and often eaten in a bread roll. Filled with Chicken or beef or whatever you want</p>
                <h4>Rs.130/-</h4>
                <button>Order Now</button>
            </div>
            <div class="col">
                <img src="./Images/chicken-meat-french-fries-vegetables-salad-are-wrapped-pita-bread-brown-wall-traditional-shawarma-side-view-copy-space.jpg" alt="">
                <h3>Shawarma</h3>
                <p>Made of spit-roasted layers of lamb, beef, or other meat that are sliced and often wrapped in or served with pita. shawarma, popular street food in the Middle East,</p>
                <h4>Rs.175/-</h4>
                <button>Order Now</button>
            </div>
            
        </div>
    </section>

    <!-- video section -->
    <section id="video">
        <video autoplay loop>
            <source src="./Images/lunch_-_2339 (540p).mp4">
        </video>
        <div class="overlay">
            <div class="inner">
                <h1>Good Food, Good Times...😊</h1>
            </div>
        </div>
    </section>
    <section>
        <div id="row">
            <div id="col">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.1386389703075!2d76.34330667382244!3d10.005405072944189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080ffce877d5ef%3A0x8bef6870ad11b98!2sLuminar%20Technolab%2C%20Data%20Science%2C%20Artificial%20Intelligence%2C%20Python%2C%20MEAN%20Stack%2C%20Software%20testing%2C%20Asp.net%20Training%20in%20Kochi!5e0!3m2!1sen!2sin!4v1694709361421!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="col">
                <form action="">
                    <input id="col1" type="text" placeholder="Enter Your Full Name">
                    <input id="col1" type="text" placeholder="Enter Your Number">
                    <textarea name="" id="" cols="62" rows="10" placeholder="Messege" style="margin-top: 20px;"></textarea>
                </form>
                <button id="btn">Send Messege</button>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer>
        <div id="footerdiv">
            <h4>Connect With Us</h4>
            <p>Facebook</p>
            <p>Instagram</p>
            <p>Gmail</p>
        </div>
    </footer>
</body>
</html>